{
	id: "111CF16C08850585"
	group: ""
	order_index: 9
	filename: "simple_storage"
	title: "简单存储"
	icon: "storagenetwork:master"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.0d
			y: 1.5d
			description: ["简单存储网络的根目录。每个网络只需要一个根目录。"]
			dependencies: ["0000000000001247"]
			id: "42FEC947EEDC269F"
			tasks: [{
				id: "69FB0423B6BD92DB"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [{
				id: "2A7F34D1316FDD09"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["网络连接线缆用于将库存（例如箱子）连接到网络。每个箱子与网络连接线缆（标准、导入、导出）都必须接触，然后标准的网络连接线缆可以将剩余距离连接到网络。"]
			dependencies: ["42FEC947EEDC269F"]
			id: "06778D333D1E2EB3"
			tasks: [{
				id: "3000904F19319B29"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
			rewards: [
				{
					id: "4419216BD310E6EC"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "5499D7F816BDC6CD"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 5.5d
			y: 2.5d
			description: ["此方块允许您使用来自网络的物品进行制作。"]
			dependencies: ["42FEC947EEDC269F"]
			id: "3310761C83FFFE81"
			tasks: [{
				id: "3AD301C2ECACC6CD"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [{
				id: "00000000000004B1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["这些线缆是简单存储网络的基础。使用这些线缆将网络连接在一起。"]
			id: "00A408A951843CB6"
			tasks: [{
				id: "00000000000001A8"
				type: "item"
				item: "storagenetwork:kabel"
			}]
			rewards: [{
				id: "564AD3270AC7BFDB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: ["此方块将允许您查看网络中存储的内容。"]
			dependencies: ["42FEC947EEDC269F"]
			id: "00000000000001A9"
			tasks: [{
				id: "00000000000001AA"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "2EFAFC1ADB8295D3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["存储导入线缆将物品导入网络（也就是机器输出到网络中）。只需将一根存储导入线缆放在设备上即可将其连接到网络，剩余的距离可以用标准的网络连接线缆连接。"]
			dependencies: ["42FEC947EEDC269F"]
			id: "0000000000001132"
			tasks: [{
				id: "0000000000001133"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [{
				id: "3C829EFD58A256A9"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: [
				"存储导出线缆将物品从网络中拉出并放入设备中（也就是将物品从网络中导入到机器中）。只需放置一根存储导出线缆即可将其连接到网络，它们可以通过标准的网络连接线缆连接到网络。"
				"可以右键单击以设置连接时，物品的白名单或黑名单。"
			]
			dependencies: ["42FEC947EEDC269F"]
			id: "0000000000001134"
			tasks: [{
				id: "0000000000001135"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [{
				id: "7DF9E91B8FB64558"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["用作网络连接线缆，但可以限制连接的物品并设置存储优先级。"]
			dependencies: ["06778D333D1E2EB3"]
			id: "0000000000001136"
			tasks: [{
				id: "0000000000001137"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
			rewards: [{
				id: "2A02F97673ABEBAD"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			description: ["类似于存储导入线缆，但允许对网络的输入进行过滤。"]
			dependencies: ["0000000000001132"]
			id: "0000000000001138"
			tasks: [{
				id: "0000000000001139"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [{
				id: "75E1791DE8953AC3"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["此升级将提高线缆的运行速度。可以在右键单击网络连接线缆并在右上角加入此升级。"]
			dependencies: ["42FEC947EEDC269F"]
			id: "000000000000113E"
			tasks: [{
				id: "000000000000113F"
				type: "item"
				item: "storagenetwork:speed_upgrade"
			}]
			rewards: [
				{
					id: "16A0A14E78325658"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7913A6644EB42A9B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: 4.5d
			description: ["此升级将增加网络连接线缆可以传输的一堆物品的多少。可以在右键单击网络连接线缆并在右上角加入此升级。"]
			dependencies: ["000000000000113E"]
			id: "0000000000001140"
			tasks: [{
				id: "0000000000001141"
				type: "item"
				item: "storagenetwork:stack_upgrade"
			}]
			rewards: [
				{
					id: "4B758A8F9A259D74"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "169507C0B693E15D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			description: [
				"这个终端可以让你在远处看到网络的内容。"
				""
				"网络需要被加载过区块才能在远处看到。"
			]
			dependencies: ["42FEC947EEDC269F"]
			id: "0000000000001142"
			tasks: [{
				id: "0000000000001143"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [
				{
					id: "244EF4E8D8887517"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "0A6C1B608F4FFB9A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.5d
			y: 4.5d
			description: [
				"存储终端的升级，可让您在远离存储网络的地方进行合成。"
				""
				"您的网络需要被加载过区块，才能在一定距离内保持活动状态。"
			]
			dependencies: ["0000000000001142"]
			id: "0000000000001144"
			tasks: [{
				id: "0000000000001145"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
			rewards: [
				{
					id: "7213A7F7BDFDB805"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7264F43AB5F4C883"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: [
				"网络指南手册将成为您了解简单存储网络机器和机制的指南。"
				""
				"*您必须在JEI中搜索书籍合成表。当单击任务部分中的物品时，我们知道会出错误，但遗憾的是我们无能为力。*"
			]
			dependencies: ["00A408A951843CB6"]
			id: "0000000000001247"
			tasks: [{
				id: "71660E0FB88F43AE"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "storagenetwork:network_book"
					}
				}
			}]
			rewards: [{
				id: "00000000000012E4"
				type: "item"
				item: "pamhc2foodcore:cookiesandmilkitem"
			}]
		}
	]
}
