{
	id: "0000000000000F8D",
	group: "",
	order_index: 4,
	filename: "buildingcolonies",
	title: "建立殖民地",
	default_quest_shape: "",
	quests: [
		{
			x: 0.5d,
			y: -0.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"在你开始你的新殖民地之前，你应该找到你的理想位置。你需要一个足够大的区域来容纳一个完整的城市 - 至少8x8的区块，并且平坦。",
				"",
				"你还应该收集尽可能多的资源――木材，以及原石，煤炭，铁，花，线，皮革，羊毛，树苗和食物。",
				"",
				"一旦你为你的殖民地选择了一个位置，你必须放置一艘补给船或补给营。每个世界只能放置其中一个。补给营或船为您提供了正式开始殖民地所需的市政厅方块。",
				"他们还有一些其他用品，你在建造殖民地时可能需要。一旦你有了市政厅方块和建筑工具，剩下的营或船就只是装饰。您可以带走它或将其拆除。"
			],
			min_required_dependencies: 0,
			dependencies: [I;240],
			dependency_requirement: "all_completed",
			id: 204,
			tasks: [{
				id: 205,
				type: "item",
				item: "minecolonies:supplycampdeployer"
			}],
			rewards: [
				{
					id: 516,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 882,
					type: "item",
					item: {
						id: "minecraft:oak_log",
						Count: 16b
					}
				}
			]
		},
		{
			x: 0.5d,
			y: 0.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;240],
			dependency_requirement: "all_completed",
			id: 213,
			tasks: [{
				id: 214,
				type: "item",
				item: "minecolonies:supplychestdeployer"
			}],
			rewards: [{
				id: 517,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"市政厅方块是实际创建殖民地的地方。它也是它的中心。这是您开始使用建筑工具放置建筑物的地方。",
				"使用建筑工具可确保您可以准确看到建筑物的位置，它将面向哪个方向，以及它是否处于正确的Y轴水平（某些建筑物需要提高到正确的Y轴水平）。",
				"",
				"市政厅方块落下后，您将开始接收最初的4名市民。"
			],
			min_required_dependencies: 0,
			dependencies: [I;
				204,
				213
			],
			dependency_requirement: "one_completed",
			id: 215,
			tasks: [
				{
					id: 216,
					type: "item",
					item: "minecolonies:blockhuttownhall"
				},
				{
					id: 217,
					type: "item",
					item: "structurize:sceptergold"
				}
			],
			rewards: [
				{
					id: 515,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 525,
					type: "item",
					item: {
						id: "minecraft:stone",
						Count: 64b
					}
				}
			]
		},
		{
			x: 2.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["在建造任何东西之前，您需要一个建筑工。建筑工在建造任何其他小屋之前必须建造自己的建筑工小屋，并且他们不能建造或升级小屋，到比他们自己的小屋级别更高的水平。"],
			min_required_dependencies: 0,
			dependencies: [I;215],
			dependency_requirement: "all_completed",
			id: 218,
			tasks: [{
				id: 219,
				type: "item",
				item: "minecolonies:blockhutbuilder"
			}],
			rewards: [
				{
					id: 514,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 519,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 524,
					type: "item",
					item: {
						id: "minecraft:cobblestone",
						Count: 64b
					}
				}
			]
		},
		{
			x: 3.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["你的殖民者需要一个睡觉的地方和一个房子，所以建议接下来建一个酒馆。酒馆还允许游客来到你的殖民地，你可以招募他们作为市民留下来。"],
			min_required_dependencies: 0,
			dependencies: [I;218],
			dependency_requirement: "all_completed",
			id: 220,
			tasks: [{
				id: 221,
				type: "item",
				item: "minecolonies:blockhuttavern"
			}],
			rewards: [
				{
					id: 459,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				},
				{
					id: 498,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 883,
					type: "item",
					item: "minecraft:red_bed"
				}
			]
		},
		{
			x: 3.5d,
			y: 1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"你的殖民地需要的下一个主要东西是食物。获得食物的最快方法是建造一个渔夫的小屋。你也可以建造一个农场或一个养动物的牧人（小屋），但渔夫更快。",
				"如果您不想用手喂殖民者（或烹饪他们的食物），建造餐厅也可能是可取的。"
			],
			min_required_dependencies: 0,
			dependencies: [I;220],
			dependency_requirement: "all_completed",
			id: 222,
			tasks: [{
				id: 223,
				type: "item",
				item: "minecolonies:blockhutfisherman"
			}],
			rewards: [
				{
					id: 499,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 513,
					type: "item",
					item: {
						id: "minecraft:fishing_rod",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 5.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"农场是农民为您的殖民地种植作物的地方。农民目前种植的作物是小麦，胡萝卜，土豆，甜菜，西瓜，南瓜和其他模组的大多数作物。",
				"在农夫开始之前，你必须给农夫一把锄头，一把斧头（用于收割庄稼）和你想耕种的作物。",
				"",
				"农夫还将制作种子，雕刻南瓜和捆干草。只有当他们被教导制作配方，收到物品请求并拥有所需的材料时，他们才会制作物品。",
				"",
				"对于农民来说，你还需要放置农田。将农田方块（它看起来像稻草人）放在您希望农民处理的农田区块中，然后右键单击它以访问其GUI。",
				"在这里，您将放置您希望该特定领域要耕种的作物。如果您以后决定要更改在该农田中种植的作物类型，只需进入农田方块的GUI并在那里切换作物即可。",
				"",
				"注意：农夫只会耕种距离农田方块最多5（x5）个方块范围的作物。农田可以通过在可耕种方块旁边的地面上放置实心块（不可耕作：沙子，鹅卵石，木材等）或空气方块来划定农田。这将导致农民在这一点上停止耕种土地，即使在那个固体方块或空气方块之后，仍然有耕种和（或者）或可耕种的土地。",
				"相应地计划并以您想要的任何形状和形式创建您的区块，考虑到对于每个农田方块，农民最多只能从农田方块中工作（管理）5（x5）个方块。",
				"请记住，为了使泥土可耕种并保持作物，它必须有水源来保持耕作。"
			],
			min_required_dependencies: 0,
			dependencies: [I;220],
			dependency_requirement: "all_completed",
			id: 224,
			tasks: [
				{
					id: 225,
					type: "item",
					item: "minecolonies:blockhutfarmer"
				},
				{
					id: 252,
					type: "item",
					item: "minecolonies:blockhutfield"
				}
			],
			rewards: [
				{
					id: 500,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 512,
					type: "item",
					item: {
						id: "minecraft:stone_hoe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 747,
					type: "item",
					item: {
						id: "minecraft:wheat_seeds",
						Count: 16b
					}
				},
				{
					id: 751,
					type: "item",
					item: {
						id: "minecolonies:compost",
						Count: 32b
					}
				}
			]
		},
		{
			x: 4.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;224],
			dependency_requirement: "all_completed",
			id: 226,
			tasks: [{
				id: 227,
				type: "item",
				item: "minecolonies:blockhutswineherder"
			}],
			rewards: [
				{
					id: 503,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 641,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				}
			]
		},
		{
			x: 5.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;224],
			dependency_requirement: "all_completed",
			id: 228,
			tasks: [{
				id: 229,
				type: "item",
				item: "minecolonies:blockhutchickenherder"
			}],
			rewards: [
				{
					id: 504,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 642,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				}
			]
		},
		{
			x: 5.5d,
			y: 0.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"伐木工小屋是伐木工人在砍伐树木之间要去的地方。伐木工人将砍伐大约150个方块（来自他们自己的）范围的任何一棵树，",
				"这些树不在小屋示意图中，并且在其下方没有原石。"
			],
			min_required_dependencies: 0,
			dependencies: [I;220],
			dependency_requirement: "all_completed",
			id: 230,
			tasks: [{
				id: 231,
				type: "item",
				item: "minecolonies:blockhutlumberjack"
			}],
			rewards: [
				{
					id: 501,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 511,
					type: "item",
					item: {
						id: "minecraft:stone_axe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 5.5d,
			y: -0.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"矿井是矿工开采矿石和材料的地方。一旦他们被雇用，矿工将向下创建一个竖井，然后分支出来。",
				"",
				"提示：矿工向下创建的竖井将根据矿井的水平到达特定深度。因此，如果你想让他们走得更深，更多好矿石，你将不得不升级矿井。"
			],
			min_required_dependencies: 0,
			dependencies: [I;220],
			dependency_requirement: "all_completed",
			id: 232,
			tasks: [{
				id: 233,
				type: "item",
				item: "minecolonies:blockhutminer"
			}],
			rewards: [
				{
					id: 496,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 510,
					type: "item",
					item: {
						id: "minecraft:stone_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 5.5d,
			y: -1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"卫兵塔将雇用并容纳1名卫兵来保护你的殖民地。新的卫兵需要在房子里有一张床才能生成。",
				"然而，一旦他们在卫兵塔被雇用，这将成为他们的新住所，房子里的床将为另一个新市民（儿童或新兵）开放。",
				"",
				"注意：如果你在殖民地边界附近放置卫兵塔并将它们升级，你的边界就会扩大。"
			],
			min_required_dependencies: 0,
			dependencies: [I;220],
			dependency_requirement: "all_completed",
			id: 234,
			tasks: [{
				id: 235,
				type: "item",
				item: "minecolonies:blockhutguardtower"
			}],
			rewards: [
				{
					id: 493,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 508,
					type: "item",
					item: {
						id: "minecraft:bow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 509,
					type: "item",
					item: {
						id: "minecraft:arrow",
						Count: 32b
					}
				}
			]
		},
		{
			x: 12.5d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 236,
			tasks: [{
				id: 237,
				type: "item",
				item: "minecolonies:blockhuthospital"
			}],
			rewards: [
				{
					id: 487,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 639,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				},
				{
					id: 752,
					type: "item",
					item: {
						id: "minecraft:carrot",
						Count: 16b
					}
				},
				{
					id: 753,
					type: "item",
					item: {
						id: "minecraft:potato",
						Count: 16b
					}
				}
			]
		},
		{
			x: -0.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"模拟殖民地是一个互动建筑的模组，允许您在我的世界中创建自己的繁荣城镇。",
				"它通过为您提供建立王国所需的一切，让您的领导技能飙升。模拟殖民地让你可以灵活地创建一个像每个玩家一样独特的殖民地。",
				"有这么多的选择，你每次都会创建一个不同的殖民地，适应任何生物群系，在山内，在山顶上，在海洋下或在天空中建造。",
				"模拟殖民地拥有NPC工人，如建筑工，农民，渔民，伐木工，守卫，矿工，冶炼工人，面包师，厨师，快递员，四种类型的动物牧民，堆肥工等等，",
				"随着模组的成长，还有更多正在开发和添加。",
				"它还包括专门的建筑，如仓库，市民小屋，市政厅，军营，图书馆，大学，甚至学校。"
			],
			min_required_dependencies: 0,
			dependencies: [I;],
			dependency_requirement: "all_completed",
			id: 240,
			tasks: [{
				id: 241,
				type: "checkmark",
				icon: "itemfilters:not"
			}],
			rewards: [
				{
					id: 518,
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: 523,
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			x: 7.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;224],
			dependency_requirement: "all_completed",
			id: 242,
			tasks: [{
				id: 243,
				type: "item",
				item: "minecolonies:blockhutcowboy"
			}],
			rewards: [
				{
					id: 506,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 644,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				}
			]
		},
		{
			x: 10.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 244,
			tasks: [{
				id: 245,
				type: "item",
				item: "minecolonies:blockhutcomposter"
			}],
			rewards: [{
				id: 490,
				type: "item",
				item: {
					id: "minecraft:emerald",
					Count: 2b
				}
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["餐厅是厨师烹饪食物的地方，只要他们有必要的食材和燃料。当市民饿了，他们会来餐厅，厨师会给他们食物。"],
			min_required_dependencies: 0,
			dependencies: [I;224],
			dependency_requirement: "all_completed",
			id: 246,
			tasks: [{
				id: 247,
				type: "item",
				item: "minecolonies:blockhutcook"
			}],
			rewards: [{
				id: 502,
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 7.0d,
			y: 2.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;224],
			dependency_requirement: "all_completed",
			id: 248,
			tasks: [{
				id: 249,
				type: "item",
				item: "minecolonies:blockhutbaker"
			}],
			rewards: [
				{
					id: 507,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 640,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				},
				{
					id: 749,
					type: "item",
					item: {
						id: "minecraft:bread",
						Count: 8b
					}
				}
			]
		},
		{
			x: 6.0d,
			y: 3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;224],
			dependency_requirement: "all_completed",
			id: 250,
			tasks: [{
				id: 251,
				type: "item",
				item: "minecolonies:blockhutshepherd"
			}],
			rewards: [
				{
					id: 505,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 643,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				}
			]
		},
		{
			x: 3.5d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"市民小屋是市民的家。他们将在晚上去他们被分配到的市民小屋睡觉。这也是为您的殖民地获得更多市民的唯一途径。市民小屋的每一层将容纳一名市民。",
				"",
				"要生成额外的市民，你首先必须在你的市民小屋中有足够的空间来容纳你的前四个市民。在你为最初的四个市民创造了足够的空间之后，你有两个选择让你的殖民地成长。",
				"",
				"第一种方法是至少有一个市民小屋至少2级，容纳一个男性和女性市民，这将允许在有空间时在殖民地出生一个孩子。",
				"你还可以为新市民腾出空间，去酒馆，等待旅行者出现，然后给他们要求招募他们的物品。",
				"注意：要拥有超过25名市民，您必须首先在大学完成研究。"
			],
			min_required_dependencies: 0,
			dependencies: [I;220],
			dependency_requirement: "all_completed",
			id: 253,
			tasks: [{
				id: 254,
				type: "item",
				item: "minecolonies:blockhutcitizen"
			}],
			rewards: [
				{
					id: 476,
					type: "item",
					item: {
						id: "minecraft:clock",
						Count: 1b,
						tag: {
							"quark:clock_calculated": 1
						}
					}
				},
				{
					id: 497,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 748,
					type: "item",
					item: {
						id: "minecraft:cooked_beef",
						Count: 16b
					}
				}
			]
		},
		{
			x: 8.5d,
			y: -3.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;257],
			dependency_requirement: "all_completed",
			id: 255,
			tasks: [{
				id: 256,
				type: "item",
				item: "minecolonies:blockhutcombatacademy"
			}],
			rewards: [
				{
					id: 478,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 758,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 8.5d,
			y: -2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 257,
			tasks: [{
				id: 258,
				type: "item",
				item: "minecolonies:blockhutbarracks"
			}],
			rewards: [
				{
					id: 479,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 759,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 7.5d,
			y: -3.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;257],
			dependency_requirement: "all_completed",
			id: 259,
			tasks: [{
				id: 260,
				type: "item",
				item: "minecolonies:blockhutarchery"
			}],
			rewards: [
				{
					id: 477,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 757,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 9.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: ["大学是研究人员研究您的殖民地的各种升级的地方。"],
			min_required_dependencies: 0,
			dependencies: [I;267],
			dependency_requirement: "all_completed",
			id: 261,
			tasks: [{
				id: 262,
				type: "item",
				item: "minecolonies:blockhutuniversity"
			}],
			rewards: [
				{
					id: 492,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 635,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				},
				{
					id: 750,
					type: "item",
					item: {
						id: "minecraft:book",
						Count: 16b
					}
				}
			]
		},
		{
			x: 9.5d,
			y: -2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 263,
			tasks: [{
				id: 264,
				type: "item",
				item: "minecolonies:blockhutsawmill"
			}],
			rewards: [
				{
					id: 480,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 760,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 9.5d,
			y: 1.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 265,
			tasks: [{
				id: 266,
				type: "item",
				item: "minecolonies:blockhutplantation"
			}],
			rewards: [
				{
					id: 491,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 636,
					type: "item",
					item: {
						id: "minecraft:sugar_cane",
						Count: 8b
					}
				}
			]
		},
		{
			x: 7.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"仓库是一个中央仓库，快递员将从这里存储和取回您的工人收获、制作或需要的所有物品。物品将存放在架子上。",
				"",
				"仓库的等级将决定有多少送货员可以同时使用它。升级仓库来增加可以在其中工作的送货员数量。",
				"升级仓库也将增加其存储容量。"
			],
			min_required_dependencies: 0,
			dependencies: [I;
				234,
				232,
				230,
				224
			],
			dependency_requirement: "all_completed",
			id: 267,
			tasks: [{
				id: 268,
				type: "item",
				item: "minecolonies:blockhutwarehouse"
			}],
			rewards: [
				{
					id: 460,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				},
				{
					id: 495,
					type: "item",
					item: "minecraft:emerald"
				}
			]
		},
		{
			x: 7.5d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"快递员从仓库来回奔跑到您殖民地的所有工人小屋，将材料运送给工人并将成品放入仓库。",
				"",
				"注意：您必须将仓库建造到至少1级，否则，快递员将无法完成他们的工作。",
				"",
				"快递员小屋的等级将决定快递员可以携带多少物品或方块进出小屋-仓库-小屋，因此如果您希望他们携带更多，请务必升级快递员小屋。",
				"此外，小屋的等级越高，快递员在小屋和仓库之间移动的速度就越快。"
			],
			min_required_dependencies: 0,
			dependencies: [I;267],
			dependency_requirement: "all_completed",
			id: 269,
			tasks: [{
				id: 270,
				type: "item",
				item: "minecolonies:blockhutdeliveryman"
			}],
			rewards: [
				{
					id: 461,
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				},
				{
					id: 494,
					type: "item",
					item: "minecraft:emerald"
				},
				{
					id: 645,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				}
			]
		},
		{
			x: 12.5d,
			y: 1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 271,
			tasks: [{
				id: 272,
				type: "item",
				item: "minecolonies:blockhutlibrary"
			}],
			rewards: [
				{
					id: 489,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 637,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				},
				{
					id: 755,
					type: "item",
					item: {
						id: "minecraft:book",
						Count: 16b
					}
				},
				{
					id: 756,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:fortune"
							}]
						}
					}
				}
			]
		},
		{
			x: 10.5d,
			y: -3.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;279],
			dependency_requirement: "all_completed",
			id: 273,
			tasks: [{
				id: 274,
				type: "item",
				item: "minecolonies:blockhutmechanic"
			}],
			rewards: [
				{
					id: 482,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 762,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 12.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 275,
			tasks: [{
				id: 276,
				type: "item",
				item: "minecolonies:blockhutschool"
			}],
			rewards: [
				{
					id: 488,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 638,
					type: "item",
					item: {
						id: "minecraft:paper",
						Count: 8b
					}
				},
				{
					id: 754,
					type: "item",
					item: {
						id: "minecraft:enchanted_book",
						Count: 1b,
						tag: {
							StoredEnchantments: [{
								lvl: 3,
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
			]
		},
		{
			x: 12.5d,
			y: -3.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;285],
			dependency_requirement: "all_completed",
			id: 277,
			tasks: [{
				id: 278,
				type: "item",
				item: "minecolonies:blockhutstonesmeltery"
			}],
			rewards: [
				{
					id: 486,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 766,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 10.5d,
			y: -2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;261],
			dependency_requirement: "all_completed",
			id: 279,
			tasks: [{
				id: 280,
				type: "item",
				item: "minecolonies:blockhutblacksmith"
			}],
			rewards: [
				{
					id: 481,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 761,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 11.5d,
			y: -2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;279],
			dependency_requirement: "all_completed",
			id: 281,
			tasks: [{
				id: 282,
				type: "item",
				item: "minecolonies:blockhutstonemason"
			}],
			rewards: [
				{
					id: 484,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 764,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 12.5d,
			y: -2.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;281],
			dependency_requirement: "all_completed",
			id: 283,
			tasks: [{
				id: 284,
				type: "item",
				item: "minecolonies:blockhutcrusher"
			}],
			rewards: [
				{
					id: 485,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 765,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: 11.5d,
			y: -3.5d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;281],
			dependency_requirement: "all_completed",
			id: 285,
			tasks: [{
				id: 286,
				type: "item",
				item: "minecolonies:blockhutsmeltery"
			}],
			rewards: [
				{
					id: 483,
					type: "item",
					item: {
						id: "minecraft:emerald",
						Count: 2b
					}
				},
				{
					id: 763,
					type: "xp_levels",
					xp_levels: 2
				}
			]
		},
		{
			x: -0.5d,
			y: 1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [
				"访问模拟殖民地的wiki了解更多信息：",
				"https://wiki.minecolonies.ldtteam.com"
			],
			min_required_dependencies: 0,
			dependencies: [I;240],
			dependency_requirement: "all_completed",
			id: 884,
			tasks: [{
				id: 885,
				type: "checkmark",
				title: "访问wiki了解更多信息：",
				icon: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 1,
							id: "charm:magnetic"
						}]
					}
				}
			}],
			rewards: [{
				id: 886,
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.5d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;],
			dependency_requirement: "all_completed",
			id: 1204,
			tasks: [{
				id: 1205,
				type: "item",
				title: "任何 forge:chests/wooden",
				disable_toast: true,
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:chests/wooden"
					}
				},
				count: 32L
			}],
			rewards: [{
				id: 1206,
				type: "item",
				item: {
					id: "minecraft:chest",
					Count: 32b
				}
			}]
		}
	]
}
