{
	id: "5A62415E6BEF0970"
	group: ""
	order_index: 5
	filename: "my_colony"
	title: "我的殖民地"
	icon: "minecolonies:supplycampdeployer"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "补给营"
			x: -1.0d
			y: 0.0d
			description: [
				"在你开始你的新殖民地之前，你应该找到你的理想位置。你需要一个足够大的区域来容纳一个完整的城市 - 至少8x8的区块，并且平坦。",
				"",
				"你还应该收集尽可能多的资源——木材，以及原石，煤炭，铁，花，线，皮革，羊毛，树苗和食物。",
				"",
				"一旦你为你的殖民地选择了一个位置，你必须放置一艘补给船或补给营。每个世界只能放置其中一个。补给营或船为您提供了正式开始殖民地所需的市政厅方块。",
				"他们还有一些其他用品，你在建造殖民地时可能需要。一旦你有了市政厅方块和建筑工具，剩下的营或船就只是装饰。您可以带走它或将其拆除。"
			]
			dependencies: ["00000000000000F0"]
			id: "00000000000000CC"
			tasks: [{
				id: "4E354A738A8DA865"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecolonies:supplycampdeployer"
								Count: 1b
							}
							{
								id: "minecolonies:supplychestdeployer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000204"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0000000000000372"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			description: [
				"市政厅方块是实际创建殖民地的地方。它也是它的中心。这是您开始使用建筑工具放置建筑物的地方。",
				"使用建筑工具可确保您可以准确看到建筑物的位置，它将面向哪个方向，以及它是否处于正确的Y轴水平（某些建筑物需要提高到正确的Y轴水平）。",
				"",
				"市政厅方块落下后，您将开始接收最初的4名市民。"
			]
			dependencies: ["00000000000000CC"]
			dependency_requirement: "one_completed"
			id: "00000000000000D7"
			tasks: [
				{
					id: "00000000000000D8"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
				{
					id: "00000000000000D9"
					type: "item"
					item: "structurize:sceptergold"
				}
			]
			rewards: [
				{
					id: "0000000000000203"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000020D"
					type: "item"
					item: "minecraft:stone"
					count: 64
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["在建造任何东西之前，您需要一个建筑工。建筑工在建造任何其他小屋之前必须建造自己的建筑工小屋，并且他们不能建造或升级小屋，到比他们自己的小屋级别更高的水平。"]
			dependencies: ["00000000000000D7"]
			id: "00000000000000DA"
			tasks: [{
				id: "00000000000000DB"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [
				{
					id: "0000000000000202"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0000000000000207"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "000000000000020C"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["你的殖民者需要一个睡觉的地方和一个房子，所以建议接下来建一个酒馆。酒馆还允许游客来到你的殖民地，你可以招募他们作为市民留下来。"]
			dependencies: ["00000000000000DA"]
			id: "00000000000000DC"
			tasks: [{
				id: "00000000000000DD"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
			rewards: [
				{
					id: "00000000000001CB"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "00000000000001F2"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000373"
					type: "item"
					item: "minecraft:red_bed"
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			description: [
				"你的殖民地需要的下一个主要东西是食物。获得食物的最快方法是建造一个渔夫的小屋。你也可以建造一个农场或一个养动物的牧人（小屋），但渔夫更快。",
				"如果您不想用手喂殖民者（或烹饪他们的食物），建造餐厅也可能是可取的。"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000DE"
			tasks: [{
				id: "00000000000000DF"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [
				{
					id: "00000000000001F3"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000201"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "70C8A958F04CFF40"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			description: [
				"农场是农民为您的殖民地种植作物的地方。农民目前种植的作物是小麦，胡萝卜，土豆，甜菜，西瓜，南瓜和其他模组的大多数作物。",
				"在农夫开始之前，你必须给农夫一把锄头，一把斧头（用于收割庄稼）和你想耕种的作物。",
				"",
				"农夫还将制作种子，雕刻南瓜和捆干草。只有当他们被教导制作配方，收到物品请求并拥有所需的材料时，他们才会制作物品。",
				"",
				"对于农民来说，你还需要放置农田。将农田方块（它看起来像稻草人）放在您希望农民处理的农田区块中，然后右键单击它以访问其GUI。",
				"在这里，您将放置您希望该特定领域要耕种的作物。如果您以后决定要更改在该农田中种植的作物类型，只需进入农田方块的GUI并在那里切换作物即可。",
				"",
				"注意：农夫只会耕种距离农田方块最多5（x5）个方块范围的作物。农田可以通过在可耕种方块旁边的地面上放置实心块（不可耕作：沙子，鹅卵石，木材等）或空气方块来划定农田。这将导致农民在这一点上停止耕种土地，即使在那个固体方块或空气方块之后，仍然有耕种和（或者）或可耕种的土地。",
				"相应地计划并以您想要的任何形状和形式创建您的区块，考虑到对于每个农田方块，农民最多只能从农田方块中工作（管理）5（x5）个方块。",
				"请记住，为了使泥土可耕种并保持作物，它必须有水源来保持耕作。"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E0"
			tasks: [
				{
					id: "00000000000000E1"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "00000000000000FC"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
			]
			rewards: [
				{
					id: "00000000000001F4"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000200"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000002EB"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 16
				}
				{
					id: "00000000000002EF"
					type: "item"
					item: "minecolonies:compost"
					count: 32
				}
				{
					id: "4E4E444F1CB01826"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 4.5d
			y: 2.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E2"
			tasks: [{
				id: "00000000000000E3"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [
				{
					id: "00000000000001F7"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000281"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "4688EFA6AAA59E81"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E4"
			tasks: [{
				id: "00000000000000E5"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [
				{
					id: "00000000000001F8"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000282"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "05E144B0451D156E"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			description: [
				"伐木工小屋是伐木工人在砍伐树木之间要去的地方。伐木工人将砍伐大约150个方块（来自他们自己的）范围的任何一棵树，",
				"这些树不在小屋示意图中，并且在其下方没有原石。"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E6"
			tasks: [{
				id: "00000000000000E7"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [
				{
					id: "00000000000001F5"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "00000000000001FF"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			description: [
				"矿井是矿工开采矿石和材料的地方。一旦他们被雇用，矿工将向下创建一个竖井，然后分支出来。",
				"",
				"提示：矿工向下创建的竖井将根据矿井的水平到达特定深度。因此，如果你想让他们走得更深，更多好矿石，你将不得不升级矿井。"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000E8"
			tasks: [{
				id: "00000000000000E9"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
			rewards: [
				{
					id: "00000000000001F0"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "00000000000001FE"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0332FAF9543049C1"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			description: [
				"卫兵塔将雇用并容纳1名卫兵来保护你的殖民地。新的卫兵需要在房子里有一张床才能生成。",
				"然而，一旦他们在卫兵塔被雇用，这将成为他们的新住所，房子里的床将为另一个新市民（儿童或新兵）开放。",
				"",
				"注意：如果你在殖民地边界附近放置卫兵塔并将它们升级，你的边界就会扩大。"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000EA"
			tasks: [{
				id: "00000000000000EB"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
			rewards: [
				{
					id: "00000000000001ED"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "00000000000001FC"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000001FD"
					type: "item"
					item: "minecraft:arrow"
					count: 32
				}
				{
					id: "4A5CC29A324E647A"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 13.0d
			y: -1.5d
			dependencies: ["0000000000000105"]
			id: "00000000000000EC"
			tasks: [{
				id: "00000000000000ED"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "00000000000001E7"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "000000000000027F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "00000000000002F0"
					type: "item"
					item: "minecraft:carrot"
					count: 16
				}
				{
					id: "00000000000002F1"
					type: "item"
					item: "minecraft:potato"
					count: 16
				}
				{
					id: "31F4A575987307DA"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "Settling Down"
			x: -2.5d
			y: 0.0d
			description: [
				"模拟殖民地是一个互动建筑的模组，允许您在我的世界中创建自己的繁荣城镇。",
				"它通过为您提供建立王国所需的一切，让您的领导技能飙升。模拟殖民地让你可以灵活地创建一个像每个玩家一样独特的殖民地。",
				"有这么多的选择，你每次都会创建一个不同的殖民地，适应任何生物群系，在山内，在山顶上，在海洋下或在天空中建造。",
				"模拟殖民地拥有NPC工人，如建筑工，农民，渔民，伐木工，守卫，矿工，冶炼工人，面包师，厨师，快递员，四种类型的动物牧民，堆肥工等等，",
				"随着模组的成长，还有更多正在开发和添加。",
				"它还包括专门的建筑，如仓库，市民小屋，市政厅，军营，图书馆，大学，甚至学校。"
			]
			size: 1.5d
			id: "00000000000000F0"
			tasks: [{
				id: "00000000000000F1"
				type: "checkmark"
				icon: "itemfilters:not"
			}]
			rewards: [
				{
					id: "0000000000000206"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "000000000000020B"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000F2"
			tasks: [{
				id: "00000000000000F3"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [
				{
					id: "00000000000001FA"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000284"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
			]
		}
		{
			x: 13.0d
			y: 1.5d
			dependencies: ["0000000000000105"]
			id: "00000000000000F4"
			tasks: [{
				id: "00000000000000F5"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
			rewards: [
				{
					id: "00000000000001EA"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "7469C5AB50F94D85"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["餐厅是厨师烹饪食物的地方，只要他们有必要的食材和燃料。当市民饿了，他们会来餐厅，厨师会给他们食物。"],
			dependencies: ["00000000000000E0"]
			id: "00000000000000F6"
			tasks: [{
				id: "00000000000000F7"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [
				{
					id: "00000000000001F6"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "18C66693990B96BF"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000F8"
			tasks: [{
				id: "00000000000000F9"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
			rewards: [
				{
					id: "00000000000001FB"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000280"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002ED"
					type: "item"
					item: "minecraft:bread"
					count: 8
				}
			]
		}
		{
			x: 7.0d
			y: 3.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000FA"
			tasks: [{
				id: "00000000000000FB"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [
				{
					id: "00000000000001F9"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000283"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			description: [
				"市民小屋是市民的家。他们将在晚上去他们被分配到的市民小屋睡觉。这也是为您的殖民地获得更多市民的唯一途径。市民小屋的每一层将容纳一名市民。",
				"",
				"要生成额外的市民，你首先必须在你的市民小屋中有足够的空间来容纳你的前四个市民。在你为最初的四个市民创造了足够的空间之后，你有两个选择让你的殖民地成长。",
				"",
				"第一种方法是至少有一个市民小屋至少2级，容纳一个男性和女性市民，这将允许在有空间时在殖民地出生一个孩子。",
				"你还可以为新市民腾出空间，去酒馆，等待旅行者出现，然后给他们要求招募他们的物品。",
				"注意：要拥有超过25名市民，您必须首先在大学完成研究。"
			]
			dependencies: ["00000000000000DC"]
			id: "00000000000000FD"
			tasks: [{
				id: "00000000000000FE"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [
				{
					id: "00000000000001DC"
					type: "item"
					item: {
						id: "minecraft:clock"
						Count: 1b
						tag: {
							"quark:clock_calculated": 1
						}
					}
				}
				{
					id: "00000000000001F1"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "00000000000002EC"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 16
				}
				{
					id: "75ADB66FEF203539"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 15.5d
			y: -1.0d
			dependencies: ["0000000000000101"]
			id: "00000000000000FF"
			tasks: [{
				id: "0000000000000100"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
			rewards: [
				{
					id: "00000000000001DE"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002F6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7ABBD85B0F9CEA6E"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 14.0d
			y: -1.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000101"
			tasks: [{
				id: "0000000000000102"
				type: "item"
				item: "minecolonies:blockhutbarracks"
			}]
			rewards: [
				{
					id: "00000000000001DF"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002F7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 14.0d
			y: -2.5d
			dependencies: ["0000000000000101"]
			id: "0000000000000103"
			tasks: [{
				id: "0000000000000104"
				type: "item"
				item: "minecolonies:blockhutarchery"
			}]
			rewards: [
				{
					id: "00000000000001DD"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002F5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "062551B6DFDF249F"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 11.5d
			y: 0.0d
			description: ["大学是研究人员研究您的殖民地的各种升级的地方。"],
			dependencies: ["000000000000010B"]
			id: "0000000000000105"
			tasks: [{
				id: "0000000000000106"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [
				{
					id: "00000000000001EC"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "000000000000027B"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002EE"
					type: "item"
					item: "minecraft:book"
					count: 16
				}
			]
		}
		{
			x: 12.0d
			y: 2.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000107"
			tasks: [{
				id: "0000000000000108"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
			rewards: [
				{
					id: "00000000000001E0"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002F8"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 10.0d
			y: 1.5d
			dependencies: ["0000000000000105"]
			id: "0000000000000109"
			tasks: [{
				id: "000000000000010A"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
			rewards: [
				{
					id: "00000000000001EB"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "000000000000027C"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 8
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			description: [
				"仓库是一个中央仓库，快递员将从这里存储和取回您的工人收获、制作或需要的所有物品。物品将存放在架子上。",
				"",
				"仓库的等级将决定有多少送货员可以同时使用它。升级仓库来增加可以在其中工作的送货员数量。",
				"升级仓库也将增加其存储容量。"
			]
			dependencies: [
				"00000000000000EA"
				"00000000000000E8"
				"00000000000000E6"
				"00000000000000E0"
			]
			id: "000000000000010B"
			tasks: [{
				id: "000000000000010C"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
			rewards: [
				{
					id: "00000000000001CC"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "00000000000001EF"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			description: [
				"快递员从仓库来回奔跑到您殖民地的所有工人小屋，将材料运送给工人并将成品放入仓库。",
				"",
				"注意：您必须将仓库建造到至少1级，否则，快递员将无法完成他们的工作。",
				"",
				"快递员小屋的等级将决定快递员可以携带多少物品或方块进出小屋-仓库-小屋，因此如果您希望他们携带更多，请务必升级快递员小屋。",
				"此外，小屋的等级越高，快递员在小屋和仓库之间移动的速度就越快。"
			]
			dependencies: ["000000000000010B"]
			id: "000000000000010D"
			tasks: [{
				id: "000000000000010E"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [
				{
					id: "00000000000001CD"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
				}
				{
					id: "00000000000001EE"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "0000000000000285"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "5C4599D7AF31F2DE"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 11.0d
			y: -2.0d
			dependencies: ["0000000000000105"]
			id: "000000000000010F"
			tasks: [{
				id: "0000000000000110"
				type: "item"
				item: "minecolonies:blockhutlibrary"
			}]
			rewards: [
				{
					id: "00000000000001E9"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "000000000000027D"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002F3"
					type: "item"
					item: "minecraft:book"
					count: 16
				}
				{
					id: "00000000000002F4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:fortune"
							}]
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: 2.5d
			dependencies: ["0000000000000117"]
			id: "0000000000000111"
			tasks: [{
				id: "0000000000000112"
				type: "item"
				item: "minecolonies:blockhutmechanic"
			}]
			rewards: [
				{
					id: "00000000000001E2"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3F8CD2D6716F0D7B"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000113"
			tasks: [{
				id: "0000000000000114"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [
				{
					id: "00000000000001E8"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "000000000000027E"
					type: "item"
					item: "minecraft:paper"
					count: 8
				}
				{
					id: "00000000000002F2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "26A7F7BDBC1BADB6"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 17.0d
			y: 2.5d
			dependencies: ["000000000000011D"]
			id: "0000000000000115"
			tasks: [{
				id: "0000000000000116"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [
				{
					id: "00000000000001E6"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 14.0d
			y: 1.0d
			dependencies: ["0000000000000105"]
			id: "0000000000000117"
			tasks: [{
				id: "0000000000000118"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
			rewards: [
				{
					id: "00000000000001E1"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002F9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 15.5d
			y: 1.0d
			dependencies: ["0000000000000117"]
			id: "0000000000000119"
			tasks: [{
				id: "000000000000011A"
				type: "item"
				item: "minecolonies:blockhutstonemason"
			}]
			rewards: [
				{
					id: "00000000000001E4"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2CA8A50DE6FAA106"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 15.5d
			y: 2.5d
			dependencies: ["0000000000000119"]
			id: "000000000000011B"
			tasks: [{
				id: "000000000000011C"
				type: "item"
				item: "minecolonies:blockhutcrusher"
			}]
			rewards: [
				{
					id: "00000000000001E5"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FD"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1A53675CE6803D94"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 17.0d
			y: 1.0d
			dependencies: ["0000000000000119"]
			id: "000000000000011D"
			tasks: [{
				id: "000000000000011E"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [
				{
					id: "00000000000001E3"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "00000000000002FB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "欲了解更多信息......"
			x: -1.5d
			y: 1.5d
			description: [
				"访问模拟殖民地的wiki了解更多信息：",
				"https://wiki.minecolonies.ldtteam.com"
			]
			dependencies: ["00000000000000F0"]
			id: "0000000000000374"
			tasks: [{
				id: "0000000000000375"
				type: "checkmark"
				title: "访问wiki了解更多信息：",
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1
							id: "charm:magnetic"
						}]
					}
				}
			}]
			rewards: [{
				id: "0000000000000376"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			id: "00000000000004B4"
			tasks: [{
				id: "00000000000004B5"
				type: "item"
				title: "一堆箱子"
				disable_toast: true
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
				count: 32L
			}]
			rewards: [{
				id: "00000000000004B6"
				type: "item"
				item: "minecraft:chest"
				count: 32
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["0000000000000105"]
			id: "62A9D63A27D727DD"
			tasks: [{
				id: "3CBE7656399FA5BC"
				type: "item"
				item: "minecolonies:blockhutsifter"
			}]
			rewards: [
				{
					id: "6BEE2FF6BDE52BE5"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "7BB5A978D7F4852B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 11.0d
			y: 2.0d
			dependencies: ["0000000000000105"]
			id: "4DDA20FE0826542C"
			tasks: [{
				id: "06C69330AF0E4DBA"
				type: "item"
				item: "minecolonies:blockhutflorist"
			}]
			rewards: [
				{
					id: "6BC0DC0C1AB0D399"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "71736AC44145B84B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4CEBB177205D44C7"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["0000000000000105"]
			id: "013B3247EA230BF7"
			tasks: [{
				id: "5C905C3C08B28AF9"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
			rewards: [
				{
					id: "3CA1B1700678B3D2"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "362B005716D19773"
					type: "item"
					item: "minecraft:book"
					count: 6
				}
			]
		}
		{
			x: 18.5d
			y: 1.0d
			dependencies: ["000000000000011D"]
			id: "33D4E31A895D1B1C"
			tasks: [{
				id: "63FB446754882BD0"
				type: "item"
				item: "minecolonies:blockhutglassblower"
			}]
			rewards: [
				{
					id: "474B40FC6EF69CA8"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "32CB8574C8DAE58F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 11.0d
			y: 3.5d
			dependencies: ["4DDA20FE0826542C"]
			id: "56156B2771545E54"
			tasks: [{
				id: "141C1C26BFF2F943"
				type: "item"
				item: "minecolonies:blockhutdyer"
			}]
			rewards: [
				{
					id: "24482693AEC4AEA1"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "10B63EE421C4E9F0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "05431178151B2FC8"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 12.0d
			y: 3.5d
			dependencies: ["0000000000000107"]
			id: "3CB43749C678B163"
			tasks: [{
				id: "792AFF5A2F474FC6"
				type: "item"
				item: "minecolonies:blockhutfletcher"
			}]
			rewards: [
				{
					id: "414D704BBC187708"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "3DF543AF58D2B0E6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1DCA87C4E61266EB"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 15.5d
			y: 4.0d
			dependencies: ["000000000000011B"]
			id: "1DF2DBA84A81F375"
			tasks: [{
				id: "409E9960D6DA64EC"
				type: "item"
				item: "minecolonies:blockhutconcretemixer"
			}]
			rewards: [
				{
					id: "62AFD4F5ADC98BD0"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "115A68BAEB91122E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "118702EAC7519DE6"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["00000000000000E0"]
			id: "4DAE221F0AD08541"
			tasks: [{
				id: "426DEC7C8D86CEF6"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [{
				id: "00748BE882FC75DA"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
	]
}
